events {
    worker_connections 4096;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html?path=$uri&$args;
        }

        location /api {
            proxy_pass         http://tomcat:8080/api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
