spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/setme
spring.datasource.username=root
spring.datasource.password=setme

server.servlet.context-path=/api